{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.typeshedPaths": [
    ".venv/Lib/site-packages",
    "typings"
  ],
  "python.autoComplete.extraPaths": [
      "/micropython/ports/unix/build-standard/lib",
      "/micropython/ports/unix/build-standard",
      "/path/to/micropython-stubs"
    ]
}